CACHE MANIFEST
# 2013-17-12:v1

# Explicitly cached 'master entries'.
CACHE:
img/Oponentes/btn_combater_no.png
img/draw.png
img/som_ativo.png
img/som_inativo.png
img/tutorial/tutorial_1.jpg
img/tutorial/tutorial_2.jpg
img/tutorial/tutorial_3.jpg
img/tutorial/tutorial_4.jpg
img/tutorial/tutorial_5.jpg
img/tutorial/tutorial_6.jpg
img/tutorial/tutorial_7.jpg
img/tutorial/desenvolvimento.jpg
sounds/snd_1.mp3
sounds/snd_2.mp3
sounds/snd_3.wav
img/Oponentes/faces/Kana.jpg
img/Oponentes/faces/Kimura.jpg
img/Oponentes/faces/Masaki.jpg
img/Oponentes/faces/Nick.jpg
img/Oponentes/faces/Osaki.jpg
img/Oponentes/faces/Sanzo.jpg
img/Oponentes/faces/Takaya.jpg
img/Oponentes/faces/Yuka.jpg
img/Oponentes/faces/Akemi.jpg
img/Oponentes/faces/Haru.jpg
img/Oponentes/faces/Namae.jpg
img/Oponentes/faces/Nana.jpg
img/Oponentes/faces/Ryu.jpg
img/Oponentes/faces/Satoshi.jpg
img/Oponentes/faces/Shin.jpg
img/Oponentes/faces/Takeshi.jpg
img/Oponentes/btn_combater.png
img/Oponentes/btn_combater_unhover.png
img/btn_ok.png
img/btn_ok_hover.png
img/fim_de_jogo_jogar_novamente.png
img/fim_de_jogo_atualizar.png
img/fim_de_jogo_hover.png
img/Oponentes/Novatos/OpVoltar.jpg
img/Oponentes/Elites/OpEVoltar.jpg
img/Oponentes/Novatos/Opnone.jpg
img/Oponentes/Elites/OpEnone.jpg
img/select/select_back.jpg
img/select/select_none.jpg
img/game_selecionar1.jpg
img/game_selecionar2.jpg
img/game_selecionar3.jpg
img/game_selecionar4.jpg
img/game_selecionar5.jpg
img/game_selecionar6.jpg
img/game_selecionar7.jpg
img/game_selecionar8.jpg
img/game_selecionar9.jpg
img/game_selecionar10.jpg
img/game_selecionar11.jpg
img/game_selecionar12.jpg
img/download_animation/download_1.jpg
img/download_animation/download_2.jpg
img/download_animation/download_3.jpg
img/download_animation/download_4.jpg
img/download_animation/download_finale1.jpg
img/download_animation/download_finale2.jpg
img/download_animation/download_finale3.jpg
img/download_animation/download_finale4.jpg
img/animation_menu/SoloBG.jpg
img/animation_menu/SoloBG2.jpg
img/animation_menu/SoloBG3.jpg
img/animation_menu/SoloBG4.jpg
img/animation_menu/SoloBG5.jpg
img/animation_menu/SoloBG6.jpg
img/animation_menu/SoloBG7.jpg
img/animation_menu/SoloBG8.jpg
img/animation_menu/SoloBG9.jpg
img/animation_menu/SoloBG10.jpg
img/animation_menu/SoloBGe.jpg
img/animation_menu/SoloBGe2.jpg
img/animation_menu/SoloBGe3.jpg
img/animation_menu/SoloBGe4.jpg
img/animation_menu/SoloBGe5.jpg
img/animation_menu/SoloBGe6.jpg
img/animation_menu/SoloBGe7.jpg
img/animation_menu/SoloBGe8.jpg
img/animation_menu/SoloBGe9.jpg
img/animation_menu/SoloBGe10.jpg
img/SplashTry1/Iniciar_Batalha/startgame1.png
img/SplashTry1/Iniciar_Batalha/startgame2.png
img/SplashTry1/Iniciar_Batalha/startgame3.png
img/SplashTry1/Iniciar_Batalha/startgame4.png
img/SplashTry1/Iniciar_Batalha/startgame5.png
img/SplashTry1/Iniciar_Batalha/startgame6.png
img/SplashTry1/Iniciar_Batalha/startgame7.png
img/SplashTry1/Iniciar_Batalha/startgame8.png
img/SplashTry1/Iniciar_Batalha/startgame9.png
img/SplashTry1/Iniciar_Batalha/startgame10.png
img/SplashTry1/Iniciar_Batalha/startgame11.png
img/SplashTry1/Iniciar_Batalha/startgame12.png
img/SplashTry1/Iniciar_Batalha/startgame13.png
img/SplashTry1/Iniciar_Batalha/startgame14.png
img/SplashTry1/Iniciar_Batalha/startgame15.png
img/SplashTry1/sp0.jpg
img/SplashTry1/sp1.jpg
img/SplashTry1/sp2.jpg
img/SplashTry1/sp3.jpg
img/SplashTry1/sp4.jpg
img/select/select_novatos.jpg
img/select/select_elite.jpg
img/select/dialog.png
img/select/back_.png
img/round_animation/round0.png
img/round_animation/round1.png
img/round_animation/round2.png
img/round_animation/round3.png
img/round_animation/round4.png
img/round_animation/round5.png
img/round_animation/round6.png
img/round_animation/round7.png
img/round_animation/round8.png
img/round_animation/round9.png
img/round_animation/round10.png
img/round_animation/round11.png
img/round_animation/round12.png
img/oponente_animation/opo_ani0.png
img/oponente_animation/opo_ani1.png
img/oponente_animation/opo_ani2.png
img/oponente_animation/opo_ani3.png
img/oponente_animation/opo_ani4.png
img/oponente_animation/opo_ani5.png
img/oponente_animation/opo_ani6.png
img/oponente_animation/opo_ani7.png
img/oponente_animation/opo_ani8.png
img/oponente_animation/opo_ani9.png
img/fim_de_jogo.png
img/ddl_cartas/yamato.png
img/ddl_cartas/yamato_defense.png
img/ddl_cartas/yamato_atack.png
img/ddl_cartas/xiao_wu.png
img/ddl_cartas/xiao_wu_defense.png
img/ddl_cartas/xiao_wu_atack.png
img/ddl_cartas/tsubasa.png
img/ddl_cartas/tsubasa_defense.png
img/ddl_cartas/tsubasa_atack.png
img/ddl_cartas/sun-ha.png
img/ddl_cartas/sun-ha_defense.png
img/ddl_cartas/sun-ha_atack.png
img/ddl_cartas/soknight.png
img/ddl_cartas/soknight_defense.png
img/ddl_cartas/soknight_atack.png
img/ddl_cartas/snowdorn.png
img/ddl_cartas/snowdorn_defense.png
img/ddl_cartas/snowdorn_atack.png
img/ddl_cartas/showa.png
img/ddl_cartas/showa_defense.png
img/ddl_cartas/showa_atack.png
img/ddl_cartas/shou.png
img/ddl_cartas/shou_defense.png
img/ddl_cartas/shou_atack.png
img/ddl_cartas/shoju.png
img/ddl_cartas/shoju_defense.png
img/ddl_cartas/shoju_atack.png
img/ddl_cartas/sayuri.png
img/ddl_cartas/sayuri_defense.png
img/ddl_cartas/sayuri_atack.png
img/ddl_cartas/raindorn.png
img/ddl_cartas/raindorn_defense.png
img/ddl_cartas/raindorn_atack.png
img/ddl_cartas/quimera.png
img/ddl_cartas/quimera_defense.png
img/ddl_cartas/quimera_atack.png
img/ddl_cartas/qinni.png
img/ddl_cartas/qinni_defense.png
img/ddl_cartas/qinni_atack.png
img/ddl_cartas/phoenix.png
img/ddl_cartas/phoenix_defense.png
img/ddl_cartas/phoenix_atack.png
img/ddl_cartas/pathfinder.png
img/ddl_cartas/pathfinder_defense.png
img/ddl_cartas/pathfinder_atack.png
img/ddl_cartas/nemeia.png
img/ddl_cartas/nemeia_defense.png
img/ddl_cartas/nemeia_atack.png
img/ddl_cartas/mistorn.png
img/ddl_cartas/mistorn_defense.png
img/ddl_cartas/mistorn_atack.png
img/ddl_cartas/minoking.png
img/ddl_cartas/minoking_defense.png
img/ddl_cartas/minoking_atack.png
img/ddl_cartas/minerva.png
img/ddl_cartas/minerva_defense.png
img/ddl_cartas/minerva_atack.png
img/ddl_cartas/miku.png
img/ddl_cartas/miku_defense.png
img/ddl_cartas/miku_atack.png
img/ddl_cartas/mei_darkness.png
img/ddl_cartas/mei_darkness_defense.png
img/ddl_cartas/mei_darkness_atack.png
img/ddl_cartas/magile.png
img/ddl_cartas/magile_defense.png
img/ddl_cartas/magile_atack.png
img/ddl_cartas/magasashi.png
img/ddl_cartas/magasashi_defense.png
img/ddl_cartas/magasashi_atack.png
img/ddl_cartas/kujdorn.png
img/ddl_cartas/kujdorn_defense.png
img/ddl_cartas/kujdorn_atack.png
img/ddl_cartas/kruiser.png
img/ddl_cartas/kruiser_defense.png
img/ddl_cartas/kruiser_atack.png
img/ddl_cartas/karin.png
img/ddl_cartas/karin_defense.png
img/ddl_cartas/karin_atack.png
img/ddl_cartas/jin-soo.png
img/ddl_cartas/jin-soo_defense.png
img/ddl_cartas/jin-soo_atack.png
img/ddl_cartas/hikari.png
img/ddl_cartas/hikari_defense.png
img/ddl_cartas/hikari_atack.png
img/ddl_cartas/gryph.png
img/ddl_cartas/gryph_defense.png
img/ddl_cartas/gryph_atack.png
img/ddl_cartas/ghol.png
img/ddl_cartas/ghol_defense.png
img/ddl_cartas/ghol_atack.png
img/ddl_cartas/flygorn.png
img/ddl_cartas/flygorn_defense.png
img/ddl_cartas/flygorn_atack.png
img/ddl_cartas/fate-k.png
img/ddl_cartas/fate-k_defense.png
img/ddl_cartas/fate-k_atack.png
img/ddl_cartas/fate-e.png
img/ddl_cartas/fate-e_defense.png
img/ddl_cartas/fate-e_atack.png
img/ddl_cartas/dark_naga.png
img/ddl_cartas/dark_naga_defense.png
img/ddl_cartas/dark_naga_atack.png
img/ddl_cartas/cyclops.png
img/ddl_cartas/cyclops_defense.png
img/ddl_cartas/cyclops_atack.png
img/ddl_cartas/chimera.png
img/ddl_cartas/chimera_defense.png
img/ddl_cartas/chimera_atack.png
img/ddl_cartas/cheliax.png
img/ddl_cartas/cheliax_defense.png
img/ddl_cartas/cheliax_atack.png
img/ddl_cartas/centaure.png
img/ddl_cartas/centaure_defense.png
img/ddl_cartas/centaure_atack.png
img/ddl_cartas/born_dragon.png
img/ddl_cartas/born_dragon_defense.png
img/ddl_cartas/born_dragon_atack.png
img/ddl_cartas/argorn.png
img/ddl_cartas/argorn_defense.png
img/ddl_cartas/argorn_atack.png
img/MenuTry0/SoloBG.png
img/MenuTry0/SoloBG1.png
img/MenuTry0/SoloBG2.png
img/MenuTry0/SoloBG3.png
img/voltar_site.png
Script/MenuScript.js
Script/Animations.js
Script/MenuCodes.js
Script/EngineCode.js
Script/Cache.js
img/Oponentes/Novatos/Op1.jpg
img/Oponentes/Novatos/Op2.jpg
img/Oponentes/Novatos/Op3.jpg
img/Oponentes/Novatos/Op4.jpg
img/Oponentes/Novatos/Op5.jpg
img/Oponentes/Novatos/Op6.jpg
img/Oponentes/Novatos/Op7.jpg
img/Oponentes/Novatos/Op8.jpg
img/Oponentes/Elites/OpE1.jpg
img/Oponentes/Elites/OpE2.jpg
img/Oponentes/Elites/OpE3.jpg
img/Oponentes/Elites/OpE4.jpg
img/Oponentes/Elites/OpE5.jpg
img/Oponentes/Elites/OpE6.jpg
img/Oponentes/Elites/OpE7.jpg
img/Oponentes/Elites/OpE8.jpg
img/atacar_defender/defender.jpg
img/atacar_defender/atacar.jpg
img/atacar_defender/atacar_confirm.jpg
img/atacar_defender/defender_confirm.jpg
img/back_ground_game_show_cards_template.jpg
img/atack_icon.png
img/defend_icon.png
img/back_ground_game.jpg
img/sua_vez_de_jogar.png
img/btn_in_game/confirmar.png
img/btn_in_game/voltar.png
img/btn_in_game/select.png
img/voce_pegou.png
img/voce_perdeu.png
img/win.png
img/territorio_ocupado.png
img/sua_vez_de_jogar.png
img/loser.png
img/btn_in_game/conquistado.png
img/btn_in_game/perdido.png
Script/MouseEvents.js
Script/MenuScript.js
NETWORK: